#1. Создать класс TrafficLight (светофор).
#● определить у него один атрибут color (цвет)
# и метод running (запуск);
#● атрибут реализовать как приватный;
#● в рамках метода реализовать
# переключение светофора в режимы:
# красный, жёлтый, зелёный;
#● продолжительность
# первого состояния (красный) составляет 7 секунд,
#второго (жёлтый) — 2 секунды,
# третьего (зелёный) — на ваше усмотрение;

#● переключение между режимами должно осуществляться только 
#в указанном порядке (красный, жёлтый, зелёный);
#● проверить работу примера, создав экземпляр и вызвав описанный метод.

import time

class TrafficLight():
    _color_ = ['красный', 'жёлтый', 'зелёный']

    def running(self):
        while True:
            print(TrafficLight._color_[0])
            time.sleep(7)
            print(TrafficLight._color_[1])
            time.sleep(2)
            print(TrafficLight._color_[2])
            time.sleep(3)

a = TrafficLight()
a.running()
